:root{
    --light: #E2E2E2;
    --primary: rgb(9, 9, 71);
    --secondary: rgb(70, 70, 55);
}
*, *::after, *::before {
    padding: 0;
    margin: 0;
}
body{
    background-color: var(--light);
    font-family:'Tahoma', 'Geneva', 'Verdana', 'sans-serif'; 
    background-image: url("../../../assets/imgs/bg2.jpg");
    
}

h1 {
    color: var(--secondary);
    text-align: center;
    text-transform: uppercase;
}
.contenedor{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 50px;
}
.card-header{
    height: 250px;
    width: 100%;
    background-color: white;
    
}
.card-title{
    text-align: center;
    margin: 0;
}
.card-description{
    flex-grow: 1;
    font: 'sans-serief'
}
.card-header img{
    border-radius: 10px 10px 0 0;
    width:100%;
    height:100%;
    display: cover;
    object-fit:fill;
}
.card-body{
    border-radius: 0 0 10px 10px;
    background-color: #dfb5b9;
    padding: 10px 10px;
    text-align: justify;
    font: Geneva;
    border: 1px solid hsl(0, 0%, 80%);
}
.btn{
    display: block;
    background-color: var(--secondary);
    padding: 5px;
    text-decoration: none;
    color: #fff;
    text-align: center;
    margin-top: 10px;
}
@media(min-width: 480px){
    .contenedor{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap:  10px;
    }
    .card{
        display: flex;
        flex-direction: column;
    }
    .card-body{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
}